// main: main.less

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////// THIS IS THE BEGINNING

@monospace: 'Roboto Mono', monospace;
@sans-serif: 'Roboto', sans-serif;
@serif: 'Libre Baskerville', serif;

.monospace { font-family: @monospace; }
.sans-serif { font-family: @sans-serif; }
.serif { font-family: @serif; }

.italic { font-style: italic; }

.thin { font-weight: 100; }
.light { font-weight: 300; }
.normal { font-weight: 400; }
.medium { font-weight: 400; }
.bold { font-weight: 700; }
.ultra-bold { font-weight: 900; }

@dark: #282c34;
@light: #d7dae0;

////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

* {
  text-shadow: 0 1px 0 rgba(0,0,0,0.01);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 1px transparent;
}

.clearfix() {

  &:after,
  &:before {
    clear: both;
    content: " ";
    display: table;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@-webkit-keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.fliph {
  -webkit-transform: scaleX(-1);
     -moz-transform: scaleX(-1);
       -o-transform: scaleX(-1);
          transform: scaleX(-1);
  -ms-filter: "FlipH";
      filter: FlipH;
}

.flipv {
  -webkit-transform: scaleY(-1);
     -moz-transform: scaleY(-1);
       -o-transform: scaleY(-1);
          transform: scaleY(-1);
  -ms-filter: "FlipV";
      filter: FlipV;
}

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.hide {
  display: none;
}

.invisible {
  visibility: hidden;
}

.line-height(@heightValue) {
  @remValue: @heightValue;
  @pxValue: (@heightValue * 10);
  line-height: ~"@{pxValue}px";
  line-height: ~"@{remValue}rem";
}

.opaque {
  opacity: 1;
  filter:alpha(opacity=100);
}

.show {
  display: block;
}

.slideDown {
  -webkit-animation-name: slideDown;
          animation-name: slideDown;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes slideDown {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0%); }
}

@-webkit-keyframes slideDown {
  0% { -webkit-transform: translateY(-100%); }
  100% { -webkit-transform: translateY(0%); }
}

.slideLeft {
  -webkit-animation-name: slideLeft;
          animation-name: slideLeft;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes slideLeft {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}

@-webkit-keyframes slideLeft {
  0% { -webkit-transform: translateX(0%); }
  100% { -webkit-transform: translateX(-100%); }
}

.slideRight {
  -webkit-animation-name: slideRight;
          animation-name: slideRight;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes slideRight {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0%); }
}

@-webkit-keyframes slideRight {
  0% { -webkit-transform: translateX(-100%); }
  100% { -webkit-transform: translateX(0%); }
}

.slideUp {
  -webkit-animation-name: slideUp;
          animation-name: slideUp;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes slideUp {
  0% { transform: translateY(100%); }
  100% { transform: translateY(0%); }
}

@-webkit-keyframes slideUp {
  0% { -webkit-transform: translateY(100%); }
  100% { -webkit-transform: translateY(0%); }
}

.translucent {
  opacity: 0.50;
  filter: alpha(opacity=50);
}

.transparent {
  opacity: 0;
  filter:alpha(opacity=0);
}

.transition {
  -webkit-backface-visibility: hidden; // fix for transition flickering
  -webkit-transition: .3s ease;
     -moz-transition: .3s ease;
      -ms-transition: .3s ease;
       -o-transition: .3s ease;
          transition: .3s ease;
}

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.visible {
  visibility: visible;
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////////// THIS IS THE END
